# -*- coding: utf-8 -*-
"""
Created on Thu Aug  4 20:43:15 2016

@author: leportella
"""


import sys

sys.path.insert(0,'/home/leportella/scripts/py/my/oceanpy/tools/')
sys.path.insert(0,'/home/leportella/scripts/py/ttide_py-master/ttide')

import csv
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

from ttide.t_tide import t_tide


direct = '/home/leportella/Documents/master/dados/utilizacao/'
dirOut = '/home/leportella/Documents/master/dissertacao/Latex/dis_controlada/figuras/english'

st01=pd.read_csv(direct+'ST001_Wave.csv')
st02=pd.read_csv(direct+'ST002_Wave.csv')
st03=pd.read_csv(direct+'ST003_Wave.csv')

STs = {1: st01, 2: st02, 3: st03}
sts = {k: None for k in range(1, 4)}

for k in range(1,4): #loop pros 3 pontos
    t=[]
    rep = STs[k]
    
    for i in range(0,len(rep)): #loop pra fazer o datenum (vetor tempo)
        t.append(
            datetime(rep['Year'][i], rep['Month'][i], rep['Day'][i],
                     rep['Hour'][i], rep['Minute'][i], 0)
        )
